:root {
  --blue: #4353FF;
  --white:#ffffff;
  --grey:#111827;
  --themedark:#000000;
  --themelight:#ffffff;
  --greybox:#1a1a1a;
  --bodyfont:  "Rubik", sans-serif;
  --headingfont:"Unbounded", sans-serif;
}

body{
font-family: var(--bodyfont);
  font-optical-sizing: auto;
  font-weight: 400;
  font-size: 16px;
  font-style: normal;
  background-color: var(--themedark);
}
img{
    max-width: 100%;
}
.bg_light {
    background-color: var(--themelight);
    color: var(--themedark);
}

.bg_dark {
    background-color: var(--themedark);
    color: var(--themelight);

}
.bg_grey{
background-color: var(--grey);
color: var(--themelight);
}

.blue{
    color: var(--blue);
}
a{
    color: inherit;
}


.cta {
    background-color: var(--blue);
    text-decoration: none;
    font-size: 16px;
    padding: 9px 30px;
    display: inline-block;
    text-align: center;
    color:  var(--white);
    border: 1px solid;
    border-color: var(--blue);
        border-radius: 8px;
}
.cta:hover {
    background-color:  var(--white);
    color:  var(--blue);
    border-color:var(--white);
}

.cta.cta_trans_white {
    background-color: transparent;
    border-color: var(--white);

}
.cta.cta_trans_white:hover {
    background-color: var(--white);
    color: var(--blue);
    border-color: var(--white);
}

h1,h2,h3{
    font-family: var(--headingfont);
        font-weight: 700;
}
h1{

    font-size: 80px;
    font-weight: 900;
    line-height: 1.1;
    text-transform: uppercase;
}
h2 {
    font-size: 65px;
}

.py-100{
    padding-top: 100px;
    padding-bottom: 100px;
}
.sg_nav_container {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
}
.sg_nav_container .sg_Brand_div {
    width: 20%;
}
.sg_haed_nav {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
}

.site_header {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: 1;
    padding: 20px 0px;
        background-color: transparent;
            -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
        z-index: 99;
}
.site_header.sticky {
    background-color: #000000b5;
    padding: 5px 0px;
}

.sg_nav {
    padding: 0px;
    margin: 0px;
    list-style: none;
    display: flex;
    justify-content: flex-end;
}
a {-webkit-transition: all 0.3s ease-out;-moz-transition: all 0.3s ease-out;-o-transition: all 0.3s ease-out;transition: all 0.3s ease-out;}

.sg_nav .sg_nav_item a:hover,.sg_nav .sg_nav_item.active a {
    color: var(--blue);
}
.sg_nav .sg_nav_item a {
    text-decoration: none;
    color: var(--textwhite);
}
.sg_nav .sg_nav_item {
    padding: 12px 25px;
}
.sg_Brand_div p {
    margin: 0px;
    font-size: 30px;
}
.sg_Brand_div a {
    text-decoration: none;
}

#scrollTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    height: 45px;
    width: 45px;
    font-size: 15px;
    border: none;
    border-radius: 50%;
    background: var(--blue);
    color: var(--white);
    cursor: pointer;
    opacity: 0;
    transform: scale(0);
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
    z-index: 99;
}

#scrollTopBtn.show {
  opacity: 1;
  transform: scale(1);
}

/*  banner css start here */

.Banner {
    height: auto;
    padding: 200px 0px;
    height: 100vh;
    display: flex !important;
    align-items: center;
    justify-content: center;
}
/*  banner css ends here */
.banner_container .banner_content {
    width: 100%;
    max-width: 700px;
    margin: 20px auto 0px;
}

.banner_container .banner_content p {
    font-size: 20px;
}

.About_section .section_head .para_div {
    width: 100%;
    max-width: 700px;
}
.counter_container {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 830px;
    margin: 50px auto 0px;
}

.counter_container p {
    font-size: 18px;
    text-transform: uppercase;
    margin: 0px;
}

.counter_text {
    font-family: var(--headingfont);
    font-size: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    line-height: 1em;
    margin-bottom: 10px;
}
.counter_text span.counter-value {
    font-weight: 700;
}

.counter_container .numbers-box {
    width: 33.33%;
    padding: 0px 15px;
}

.counter_text span.blue {font-family: var(--bodyfont);font-size: 80px;}
.About_section .blue_right_circle_image {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 100%;
    max-width: 40%;
    z-index: 1;
     height: 100%;
    object-fit: contain;
}
.left_brick_pettern {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    max-width: 210px;
    z-index: 1;
    height: 100%;
    object-fit: contain;
    object-position: left;
}

.section_inner_content {
    position: relative;
    z-index: 2;
}
.row.projects_row {
    margin-left: -15px;
    margin-right: -15px;
    gap: 30px 0px;
}
.row.projects_row .project_col {
    padding-left: 15px;
    padding-right: 15px;
}
.project_box{
    background-color: var(--greybox);
    border-radius: 20px;
    overflow: hidden;
    height: 100%;
        display: flex;
    flex-direction: column;
}
.project_wrapper {
    display: inline-block;
    width: 100%;
    text-decoration: none;
}
.project_box_footer {
    width: 100%;
    margin-top: auto;
    padding: 20px;
    border-top: 1px solid #ffffff24;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.project_box_footer .cta {
    width: calc(50% - 10px);
}

.project_box_inner {
    padding: 20px;
    text-decoration: none;
}

.project_box_inner h3 {
    font-size: 27px;
    line-height: 1.3;
    font-weight: 400;
}

.project_box_inner p {
    font-size: 14px;
    color: #ffffff75;
    font-weight: 400;
}
.project_thumb {
    position: relative;
    padding-top: 52%;
    line-height: 0px;
}
.technique_tags {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.technique_tags .tech_tag {
    display: inline-block;
    background-color: #383535;
    padding: 4px 14px;
    font-size: 12px;
    border-radius: 5px;
}
.project_thumb img {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.eclips_top_right_corner {
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 1;
    width: 100%;
    max-width: 90%;
        height: 100%;
    object-fit: contain;
    object-position: top right;
}

.bottom_left_brick {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    max-width: 250px;
}

.bottom_left_eclips {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    max-width: 540px;
}
.tab_link {
    background-color: #383535;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease-in-out;
}

.nav_tabs {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 50px 0px;
        flex-wrap: wrap;
}

.tab_link.active,.tab_link:hover {
    background-color: var(--blue);
}



.tabContainer .project_box {
    transition: all 0.2s ease-in-out;
}

.tabContainer .Tabcondent.active .project_box {
    opacity: 1;
    transform: scale(1);
}
.skills_slider {
    display: flex;
    gap: 20px;
    padding: 10px 0px;
}
.skills_slider .slick-track {
    display: flex;
    gap: 20px;
}
.skills_box {
    background-color: var(--greybox);
    border-radius: 20px;
    overflow: hidden;
    padding: 30px;
}

.skills_box .skils_icon_row {
    display: flex;
    margin-left: -10px;
    margin-right: -10px;
    gap: 20px 0px;
        flex-wrap: wrap;
}

.skills_box .skils_icon_row .skils_icon {
    padding: 0px 10px;
    width: 25%;
        max-height: 68px;
}
.skils_icon img {
    height: 68px;
    object-fit: contain;
    object-position: center;
    width: 100%;
    border-radius: 15px;
}

.skills_inner {
    position: relative;
    z-index: 2;
    margin-top: 80px;
}

.skils_box_row h3 {
    text-align: center;
    margin: 0px 0px 20px;
    font-size: 40px;
}
.Contact_section .div_cta {
    margin-top: 40px;
}

.contact_div_row {
    display: flex;
    font-size: 18px;
}

.contact_div_row .contact_head {
    width: 20%;
    font-weight: 700;
}

.contact_div_row .contact_info {
    width: 80%;
    padding-left: 20px;
}

.contact_div_row .contact_info a {
    text-decoration: none;
}

.social_icon_div {
    margin: 40px 0px 0px;
}

.social_icon_div h4 {
    font-size: 26px;
    margin: 0px 0px 15px;
}

.social_row {
    display: flex;
}
.social_row a {
    height: 40px;
    width: 40px;
    background-color:var(--blue);
    border-radius: 6px;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    margin-right: 10px;
}
.social_row a:hover{
   
    background-color:var(--themelight);
    color: var(--blue);
   
}
.Contact_section h2 {
    font-size: 45px;
    line-height: 1.1;
}
.contact_detail_col h3 {
    font-size: 26px;
    margin: 0px 0px 21px;
}
.contact_detail_col {
    padding-left: 60px;
}
.work_main_wrap {
    position: relative;
}

.work_box_inner {
    border: 1px solid #00000040;
    padding: 30px;
    border-radius: 10px;
    width: 45%;
    max-width: 420px;
}

.experience_wrapper {
    margin-top: 80px;
}
.exp_header_title h4.designation {
    font-size: 20px;
    font-weight: 500;
    margin: 0px 0px 5px;
    line-height: 1.1;
}

.exp_header_title .company_name {
    color: var(--blue);
    font-size: 18px;
    font-weight: 500;
    margin: 0px 0px 4px;
}

.work_summary_list {
    margin: 20px 0px 0px;
    padding: 20px 0px 0px;
    border-top: 1px solid #00000040;
}

.work_summary_list ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
}

.work_summary_list ul li {
    font-size: 16px;
    line-height: 1.5;
    position: relative;
    padding-left: 44px;
}

.work_summary_list ul li:not(:last-child) {
    margin-bottom: 8px;
}

.work_summary_list ul li:before {
    height: 25px;
    width: 25px;
    background-color: var(--blue);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0px;
    top: 5px;
    font-size: 13px;
    content: "\f00c";
    font-family: 'FontAwesome';
    color: #ffffff;
    border-radius: 50%;
}

.work_main_wrap:nth-child(even) {}

.work_main_wrap:nth-child(even) .work_box_inner {
    margin-left: auto;
}

.work_inner {
    width: 100%;
    max-width: 960px;
    margin: auto;
}

.work_main_wrap .exp_icon {
    height: 50px;
    width: 50px;
    background-color: var(--blue);
    color: #ffffff;
    font-size: 21px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
}

.exp_line {
    position: absolute;
    height: 100%;
    width: 2px;
    background-color: var(--blue);
    top: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
    z-index: -1;
}
.exp_header {
    position: relative;
}
.exp_date {
    background-color: #4353ff52;
    display: inline-block;
    padding: 4px 13px;
    font-size: 13px;
    border-radius: 5px;
}


/*----- responsive start --------*/

@media(max-width:1599px){
    h1 {
    font-size: 60px;
}

.banner_container .banner_content p {
    font-size: 16px;
}

.sg_nav .sg_nav_item a {
    font-size: 14px;
}

.cta.header_cta {
    font-size: 14px;
    padding: 7px 19px;
}

h2 {
    font-size: 45px;
}

body {
    font-size: 15px;
}

.project_box_inner h3 {
    font-size: 20px;
}

.project_box_footer .cta {
    font-size: 14px;
    padding: 10px 20px;
}
.skils_icon img {
    height: 55px;
}
}

@media(max-width:1199px){

    .project_box_footer {
    gap: 10px;
}
.project_box_footer .cta {
    width: calc(50% - 5px);
    padding: 9px 15px;
}
.work_summary_list ul li {
    font-size: 14px;
}
body {
    font-size: 14px;
}
h1 {
    font-size: 45px;
}
.Contact_section h2 {
    font-size: 32px;
}
.contact_detail_col h3 {
    font-size: 22px;
}
h2 {
    font-size: 36px;
}
.counter_text {
    font-size: 55px;
}
.counter_text span.blue {
    font-size: 50px;
}
.skils_box_row h3 {
    font-size: 24px;
}
}

@media(max-width:991px){
.sg_nav .sg_nav_item {
    padding: 6px 13px;
}
.sg_haed_nav {
    gap: 10px;
}
.contact_detail_col {
    padding-left: 30px;
}
.skils_box_row {
    gap: 30px;
}
.skills_box {
    width: 100%;
    max-width: 360px;
    margin: auto;
}
.counter_container p {
    font-size: 14px;
}
.contact_div_row {
    font-size: 14px;
}
.social_row a {
    font-size: 18px;
    height: 35px;
    width: 35px;
}
}

@media(max-width:767px){
    /*---- toggle header start ------*/

button.toggle_button {
    display: block;
    background-color: transparent;
    border: 0px;
    padding: 0px;
}

.sg_nav_button {
    display: flex;
    gap: 15px;
}

.toggle_button  .bar {
    height: 2px;
    width: 29px;
    background-color: #ffffff;
    display: block;
    margin: 6px 0px;
    border-radius: 50px;
    transition: all 0.3s linear;
}
/* Base styles */
.sg_nav_wrap {
  position: fixed;
  top: 0;
  left: -50%;
  width: 50%;
  height: 100%;
  background: #fff;
  transition: left 0.4s ease;
  z-index: 1001;
  padding: 20px;
  box-shadow: 2px 0 10px rgba(0,0,0,0.2);
}

.sg_nav_wrap.active {
  left: 0;
}

/* Overlay */
.overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
         background: #000000a8;
  opacity: 0;
  transition: opacity 0.4s ease, width 0s linear 0.4s;
  z-index: 1000;
}

.overlay.active {
  width: 100%;
  opacity: 1;
  transition: opacity 0.4s ease;
}
.sg_nav {
    flex-direction: column;
}
.sg_nav .sg_nav_item {
    padding: 0px;
}
.sg_nav .sg_nav_item a {
    color: #000000;
    width: 100%;
    display: block;
    padding: 6px 10px;
}
.sg_nav_container .sg_Brand_div {
    width: 50%;
}

.sg_haed_nav {
    width: 50%;
}

    /*---- toggle header end ------*/


    .work_box_inner {
    width: 100%;
    max-width: 100%;
}

.work_main_box {
    padding-left: 60px;
}

.work_main_wrap .exp_icon {
    right: auto;
    width: 40px;
    height: 40px;
    font-size: 17px;
}

.exp_line {
    right: auto;
    left: 18px;
}

.work_main_wrap:not(:last-child) {
    padding-bottom: 60px;
}

.Contact_section .div_cta {
    margin-top: 30px;
}

.contact_detail_col {
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: 40px;
}

.py-100 {
    padding-top: 50px;
    padding-bottom: 50px;
}

.experience_wrapper {
    margin-top: 40px;
}

.counter_container {
    margin: 30px auto 0px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.counter_container .numbers-box {
    width: 100%;
}

.skills_inner {
    margin-top: 30px;
}

}


@media(max-width:575px){
    h1 {
    font-size: 22px;
}

.banner_container .banner_content p {
    font-size: 14px;
}

.Banner {
    height: auto;
    padding: 120px 0px 50px;
}

h2 {
    font-size: 28px;
}

.left_brick_pettern {
    max-width: 100px;
    object-position: left bottom;
}

.Contact_section h2 {
    font-size: 28px;
}

.contact_detail_col h3 {
    font-size: 18px;
}
}